spring.application.name=OAuth

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=?ifresini buraya yaz
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA ve Hibernate ayar?
spring.jpa.hibernate.ddl-auto=create